{
  "name": "quipsum",
  "displayName": "Quipsum",
  "description": "Snippets: lorem ipsum generator and completely customizable",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.10.2",
  "engines": {
    "vscode": "^1.84.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "license": "MIT",
  "author": "aisevim <a.aydnlp.pro@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/aisevim/quipsum.git"
  },
  "bugs": {
    "url": "https://github.com/aisevim/quipsum/issues"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Quipsum",
      "properties": {
        "quipsum.triggerText": {
          "type": "string",
          "default": "lorem",
          "description": "The keyword that triggers the generation of placeholder text when typed in the editor."
        },
        "quipsum.unit": {
          "type": "string",
          "default": "sentences",
          "enum": [
            "sentences",
            "words",
            "paragraphs"
          ],
          "description": "The default unit for the 'quipsum.triggerText' command in the extension."
        },
        "quipsum.units.sentences": {
          "type": "string",
          "default": "s",
          "description": "The unit symbol for sentences in the 'quipsum.triggerText' command."
        },
        "quipsum.units.words": {
          "type": "string",
          "default": "w",
          "description": "The unit symbol for words in the 'quipsum.triggerText' command."
        },
        "quipsum.units.paragraphs": {
          "type": "string",
          "default": "p",
          "description": "The unit symbol for paragraphs in the 'quipsum.triggerText' command."
        },
        "quipsum.count": {
          "type": "integer",
          "default": 1,
          "description": "The default count for the 'quipsum.triggerText' command in the extension.",
          "minimum": 1
        },
        "quipsum.suffix": {
          "type": "string",
          "default": "\n",
          "description": "Line ending"
        },
        "quipsum.paragraphLowerBound": {
          "type": "integer",
          "default": 3,
          "description": "Min. number of sentences per paragraph.",
          "minimum": 0
        },
        "quipsum.paragraphUpperBound": {
          "type": "integer",
          "default": 7,
          "description": "Max. number of sentences per paragraph.",
          "minimum": 1
        },
        "quipsum.sentenceLowerBound": {
          "type": "integer",
          "default": 5,
          "description": "Min. number of words per sentence.",
          "minimum": 0
        },
        "quipsum.sentenceUpperBound": {
          "type": "integer",
          "default": 15,
          "description": "Max. number of words per sentence.",
          "minimum": 1
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lorem-ipsum": "^2.0.8"
  }
}
